<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>StockHut</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/icon.png" rel="icon">
    <link href="/img/logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Angluar JS and Routing-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">

</head>

<body ng-app="">

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="home" class="logo d-flex align-items-center">
                <img src="/img/logo.png" alt="">
                <span class="d-none d-lg-block">StockHut</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <span class="d-none d-md-block dropdown-toggle ps-2">Welcome, {{message2}}</span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                            <hr class="dropdown-divider">
                        </li>


                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="logout">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="home">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="quote">
                    <i class="bi bi-shop"></i>
                    <span>Quote Current Stock Price</span>
                </a>
            </li><!-- End Quote Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="buy">
                    <i class="bi bi-cart-plus"></i>
                    <span>Buy New Stocks</span>
                </a>
            </li><!-- End Buy Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="sell">
                    <i class="bi bi-cart-dash"></i>
                    <span>Sell Existing Stocks</span>
                </a>
            </li><!-- End Sell Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="history">
                    <i class="bi bi-hourglass-split"></i>
                    <span>Transaction History</span>
                </a>
            </li><!-- End History Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="logout">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Logout</span>
                </a>
            </li><!-- End Logout Nav -->

        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Buy New Stocks</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home">StockHut</a></li>
                    <li class="breadcrumb-item active">Buy</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <div ng-show="{{message}}" class="text-success">
            <i class="bi bi-cart-check-fill"></i> {{message}}
        </div>

        <div ng-show="{{message3}}" class="text-danger">
            <i class="bi bi-exclamation-circle"></i> {{message3}}
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Add the symbol of the stock you want to buy followed by the number of shares.
                </h5>

                <form class="row g-3" name="formname" method="post" action="/buy">
                    <div class="col-12">
                        <label for="symbol" class="form-label">Symbol</label>
                        <input class="form-control" name="symbol" ng-model="symbol" ng-pattern="/^[A-Z]+$/"
                            placeholder="Symbol of the stock" type="text" ng-required="true">
                        <span class="text-danger" ng-show="formname.symbol.$error.pattern"><i
                                class="bi bi-exclamation-circle"></i> Symbols can have only have capital
                            letters.</span>
                        <span class="text-danger"
                            ng-show="formname.symbol.$touched && formname.symbol.$error.required"><i
                                class="bi bi-exclamation-circle"></i> Symbol field cannot be empty.</span>
                    </div>
                    <div class="col-12">
                        <label for="shares" class="form-label">Shares</label>
                        <input type="number" class="form-control" id="shares" name="shares" ng-model="shares"
                            ng-required="true" placeholder="No. of shares you want to buy">
                        <span class="text-danger"
                            ng-show="formname.shares.$touched && formname.shares.$error.required"><i
                                class="bi bi-exclamation-circle"></i> Shares field cannot be empty.</span>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                    </div>
                </form><!-- Vertical Form -->

            </div>
        </div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="credits">
            Advanced Web Programming Project of N027, N043, N051.
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendor/chart.js/chart.min.js"></script>
    <script src="/vendor/echarts/echarts.min.js"></script>
    <script src="/vendor/quill/quill.min.js"></script>
    <script src="/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="/vendor/tinymce/tinymce.min.js"></script>
    <script src="/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/js/main.js"></script>

</body>

</html>