<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>StockHut</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/icon.png" rel="icon">
    <link href="/img/logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Angluar JS and Routing-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">


</head>

<body ng-app="">

    <main>
        <div class="container">

            <section
                class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 col-md-6 d-flex flex-column align-items-center justify-content-center">

                            <div class="d-flex justify-content-center py-4">
                                <a href="index.html" class="logo d-flex align-items-center w-auto">
                                    <img src="/img/logo.png" alt="">
                                    <span class="d-none d-lg-block">StockHut</span>
                                </a>
                            </div><!-- End Logo -->

                            <div class="card mb-3">

                                <div class="row">

                                    <div class="col-lg-6 ">
                                        <img src="/img/register.png" style="width: 100%; overflow: hidden;">
                                    </div>

                                    <div class="col-lg-6 card-body">

                                        <div class="pt-4 pb-2">
                                            <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                                            <p class="text-center small">Enter your personal details to create account
                                            <div ng-show="{{message3}}" class="text-danger text-center small">
                                                <i class="bi bi-exclamation-circle"></i> {{message3}}
                                            </div>
                                            </p>
                                        </div>

                                        <form class="row g-3" name="formname" style="padding-right: 15px;" method="post"
                                            action="/register">

                                            <div class="col-12">
                                                <label for="username" class="form-label">Username</label>

                                                <div class="input-group">

                                                    <input type="text" name="username" class="form-control"
                                                        ng-minlength="5" ng-model="username"
                                                        ng-pattern="/^[A-Za-z0-9]+$/" ng-required="true">
                                                    <span class="input-group-text"
                                                        id="inputGroupPrepend">@stockhut.com</span>
                                                </div>

                                                <span class="text-danger" ng-show="formname.username.$error.pattern"> <i
                                                        class="bi bi-exclamation-circle"></i> Username can have only
                                                    alphabets and
                                                    numbers.</span>
                                                <span class="text-danger"
                                                    ng-show="formname.username.$touched && formname.username.$error.required"><i
                                                        class="bi bi-exclamation-circle"></i> Username is
                                                    required.</span>
                                            </div>

                                            <div class="col-12">
                                                <label for="password" class="form-label">Password</label>
                                                <input class="form-control" name="password" type="password"
                                                    ng-model="password" ng-required="true"
                                                    ng-pattern="/^[A-Za-z0-9@$_]+$/" ng-minlength="6">
                                                <span class="text-danger" ng-show="formname.password.$error.pattern"><i
                                                        class="bi bi-exclamation-circle"></i> Password can have
                                                    alphabets, digits and special characters - @,$,_.<br></span>
                                                <span class="text-danger"
                                                    ng-show="formname.password.$touched && formname.password.$error.required"><i
                                                        class="bi bi-exclamation-circle"></i> Password is
                                                    required.</span>
                                                <span class="text-danger"
                                                    ng-show="formname.password.$error.minlength"><i
                                                        class="bi bi-exclamation-circle"></i> Minimum 6 characters are
                                                    required.</span>
                                            </div>

                                            <div class="col-12">
                                                <label for="password1" class="form-label">Confirm Password</label>
                                                <input class="form-control" name="password1" ng-model="password1"
                                                    ng-required="true" ng-pattern="/^[A-Za-z0-9@$_]+$/" ng-minlength="6"
                                                    type="password">
                                                <span class="text-danger" ng-show="formname.password1.$error.pattern"><i
                                                        class="bi
                                                    bi-exclamation-circle"></i> Password can have alphabets, digits and
                                                    special characters - @,$,_.<br></span>
                                                <span class="text-danger"
                                                    ng-show="formname.password1.$touched && formname.password1.$error.required"><i
                                                        class="bi bi-exclamation-circle"></i> Password
                                                    is required.</span>
                                                <span class="text-danger"
                                                    ng-show="formname.password1.$error.minlength"><i
                                                        class="bi bi-exclamation-circle"></i> Minimum 6 characters are
                                                    required.</span>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" name="terms" type="checkbox"
                                                        value="" id="acceptTerms" required>
                                                    <label class="form-check-label" for="acceptTerms">I agree and accept
                                                        the <a href="#">terms and conditions</a></label>
                                                    <div class="invalid-feedback">You must agree before submitting.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button class="btn btn-primary w-100" type="submit">Create
                                                    Account</button>
                                            </div>
                                            <div class="col-12">
                                                <p class="small mb-0">Already have an account? <a href="index">Log
                                                        in</a></p>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>

                            <div class="credits" style="font-size: 12px; text-align:center; color: #012970;">
                                Advanced Web Programming Project of N027, N043, N051.
                            </div>

                        </div>
                    </div>
                </div>

            </section>

        </div>


    </main><!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendor/chart.js/chart.min.js"></script>
    <script src="/vendor/echarts/echarts.min.js"></script>
    <script src="/vendor/quill/quill.min.js"></script>
    <script src="/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="/vendor/tinymce/tinymce.min.js"></script>
    <script src="/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/js/main.js"></script>

</body>

</html>